﻿一直做测试相关工具的开发，诸多感慨。因为要创业去了，以流水账形式记录一下这两年来做的工具，一来算是回顾，二来或许能给后面的同学一个参考。

工具
时间和篇幅限制，没讨论太多技术细节，还是以感悟为主。

AliMonkeyTool
一个Android端的原生Monkey触发应用，相比原生的monkey，增强点在

手机无需连接pc，手机端UI触发；
整个过程自动收集crash，anr；
可通过UI界面选择测试的应用，用户无需知道Monkey命令；
手机自动发送心跳给服务器监控运行状态【断网情况下会自动联网】；
手机异常重启监控等；
Monkey执行统计报表。
该工具解决了之前monkey测试需要连接PC（这个会导致供电不足情况下无法长时间执行），统计时间不准确，需要人肉监控执行过程等弊端，后来用于YunOS 3.X的稳定性测试。

得：

敏捷，非常敏捷的一个开发流程。最简陋的初始版本2~3周出来，然后直接给测试用，有问题马上修正，然后再试，在修正，再试，发现新的需求，马上加上，马上用，看效果，再调整。很多问题，是一开始意识不到的，比如，系统monkey可能会开启wifi热点功能，当这个开启之后，是无法开wifi的，导致无法连接alibaba-inc的热点上传数据。整个快速迭代持续了一个多月。最后的产品形态就是在用户使用过程中决定的。
坚持与信心。在推广的过程中，发现手机系统存在很多重启现象，当时，受到了来自开发总监的质疑，认为是这个工具导致了系统的不稳定。于是力争，被怀疑工具占用内存或者CPU，就写工具收集这方面的信息，绘成曲线；被怀疑使用的方法有问题，就和几个资深开发一起review工具代码，调整后台的收集频率。尽量多得收集重启时的log【如MTK log】，来查看是那个进程造成的。
失：

整个代码结构还是有些混乱的。用现在的看法，MVC模式下，过重的Activity提高了后续维护的成本。可以考虑使用MVP模式等。
严格意义上写的第一个android app，开源库没用多少，有些地方做了重复的轮子。如果用上butterknife，Volley等库的话，产出速度会更快些吧。
长时间运行收集的数据是很多的，传输给后台，但后台系统只是做了展示，却没有数据的进一步挖据和版本的纵向对比，提供更有用的信息。当然，当初自己实力不济，还不会做网络服务后台也是一个原因。
RTP(Regression Test Platform)
一个自动监控版本变化，自动执行回归测试的工具

监控指定http/ftp服务器上的系统ROM文件变化，当有新ROM出现时，自动下载并烧机
针对新烧机版本，自动执行指定的UI自动化用例
当UI自动化用例执行完毕后，自动执行指定模块的Monkey测试，直至有新的ROM出现，执行第一步
如果过程中发现异常，自动将log等发送给指定处理人。
这个工具开发的缘起就是，当初在推开发自测（这块其实以失败告终，挺感慨的，以后有机会再分享吧），每个开发团队开发出来的测试用例，需要有自动执行的机制。于是，开发出这个工具让每个团队内部自动做回归测试。

得：

设计上，上面的1，2，3的步骤设计，使用了插件的想法，也就是说，能很方便地加入或者减去验证步骤，自由加载，互不影响。不过，这只是初步的尝试，现在看来，挺幼稚的。后续的工具开发中，我设计了一个事件流的概念，延续了插件的想法，通过与Jenkins的整合具有更高的可配置性和灵活性。
第一个用python开发的项目，从此爱上了这个语言。
失：

这个做出来之后，因为一些组织结构的调整，工具的后续开发/维护交给了其他团队。没有进一步验证自己一些想法，同样，也没有像上面的AliMonkey Tool那样有一波使用中的进化。还是很期待在用户需求驱动下，它会进化成什么样子。
代码结构还可以，但是编码规范极其烂的一个python工程。一堆pep8的错误，咳，当初都不知道pep8是啥。现在学习新的语言，比如swift，就去看对应的编码规范，我认为遵循一门语言的编程规范是对一门语言最起码的尊重。
BVT调度框架
由于组织结构的调整，开始负责YunOS codebase线的bvt工作。同时，也正式有了自己的团队，有2个同学帮我一起做。
之前只有10多条用例在1部手机上跑，也只是一个产品的分支，接手后，除了要把用例从10多条增加400多条，支持的产品分支也从一开始的1个到后面的3个，从1种型号的手机到多种型号。而原来直接jenkins的触发由于低效和无法定制化，已经没法满足需求，于是和组内同学一起设计开发了这个调度框架：

支持多手机联动跑一组测试用例。当用例增加到400多条后，Test4YunOS自动化框架的效率问题让所有用例无错误地执行一遍需要10多个小时。运行出错了，还需要人肉查，然后确定是产品bug的再开bug。这样，往往是今天的版本（一般早上3点出ROM），到下午5点多才知道结果。于是重新实现BVT的调度，用多手机联动，同款手机，自动烧取相同rom，互相承担测试用例的执行，然后又由master手机执行rerun。这样，基本上班的时候就能知道整体运行情况，然后分析一下，上午10点多就能发送报告了。
支持手机上的多任务管理。因为手机有限，要跑多条线，甚至后续为了发现更多的bug，还跑Monkey，于是加入了这个功能。在功能的设计上，借鉴了RTP工具的插件管理方式。
支持多部手机通过一个PC驱动。
实际上，我是不喜欢写测试用例的，测试用例更多的是一些hello world式的逻辑，说得难听点，写了一年测试用例，不写其他的，人就写废了。再加上帮我做事的两个同学是P6级别，让他们做这个也不合适，这实际上是更适合外包或者实习生做的活。争取过，不过没成功。没人要接这个。所以，团队一边写和维护用例，一边搭自动化执行框架，保证手不生。

得：

这件事情，至少让团队成员在技术上保持成长。做了一些能够吹牛的东西。
开始对多手机管理，分布调度慢慢有自己的感觉。手机状态的监控，负载均衡的策略等。同时采用数据库作为系统耦合点，来降低整体风险。
接触了Jenkins这个牛逼的东西，后续在小微金融的测试项目中，它发挥了举足轻重的作用。
失：

adb的不稳定导致堵塞一度让人头疼，后面加了对adb fork server僵尸进程的监控，问题算是缓解了。有些公司为了稳定重写了adb，如华为。同时，使用 ddmlib 替代adb是更好的一种方式。（MQC就是采用ddmlib，一部pc接十几个手机没问题。）
整体调度逻辑比较复杂。以我现在看，这个框架要继续使用，重构是必要的。后面又因为业务的调整，BVT交出去了，这套执行框架也跟着交了出去。然后都不了了之了。其实，BVT用例的维护成本很高，我们团队当初大约有30%~40%的时间在搞BVT用例的编写和维护。我至今不认可通过BVT找新bug的思路，BVT重要，但只需关注P0 case就行了，投入太多，投入产出比低得可怜，是对宝贵资源的浪费。
我个人是不认可通过PC来驱动自动化的，效率，稳定性，部署都是问题。实际上，我更认可在手机内部通过uiautomator一类的工具来驱动，在手机上装一个service，自动注册手机在云端，云端分配任务，收集执行情况，做汇总报告等。因为精力有限和一开始的认知水平，没有这么做。庆幸的是，在离开YunOS之前，看到北京的小旺团队做了基于YunOS 4.0的monkey驱动测试，采用的就是类似的云端管理的思路。
PreCheck 连弩
在推开发自测的过程中，了解了开发的一个痛点，那就是代码扫描。代码的历史问题太多，每次一扫描，就是成千上万的问题，过滤一遍的开销很大，没人愿意看，于是这个雪球越滚越大。想着如果能提供一个实时反馈的系统，区分增量存量问题，会是一个有价值的东西，也在部分开发的鼓动下，于是就有了它：

自动监控gerrit上的代码code review提交
自动做编译，代码扫描（一开始是针对Java的PMD，Lint，Findbugs等，后面javascript，c++等逐渐支持）检查
代码扫描的检查结果区分增量代码与存量代码
Gerrit上自动提交review comment并发邮件（发现增量问题）告知提供代码的开发发现的问题
未修复的新增问题如果入git库，自动开bug，与Kelude打通
在线统计以及扫描详情页面
这是在YunOS做得最成功，影响面最广的一个工具，也是倾注了最多心力，顶着最大的压力做的一个。当初碰到各种技术问题，也不受原来直属老板的支持。
让我欣慰的是，最后这个工具还是落地了，一致好评，被开发认可，然后自下而上被推动，最后受到YunOS总监们的认可，成为了YunOS代码流程的一部分。
后来换了新的老板，在新老板的支持下，PreCheck越做越大，除了核心功能，外围的网页信息，报表信息等，也都逐一上线。

得：

算是第一个比较大型的项目，也通过这个开始关注代码扫描对于产品质量的帮助
突然有一天脑抽，转用vim（eclipse下的vim插件）写代码，在经历一周的各种不习惯之后，现在码代码有飞的感觉
测试代码的加入，特别是针对底层数据库的wrapper层加了大量测试，在项目快速推进中，还是发现加入某些新功能导致的老功能的回退，还是藏得比较深的细节。所以，关键的单元测试还是需要的。
如果认可自己的方向，就不要放弃尝试。一开始仔细考虑细节就觉得有很多技术难点，如代码提交的及时响应，多人同时提交的冲突防止，提交之间有依赖关系，增量存量代码的判断，各个不同模块的编译，整个执行的效率，用户的体验等。细思极恐，但幸好有些靠谱的弟兄，一起扛下来了。
项目中期的时候做了一次重构，感觉还是很有必要的，有种抛去历史包袱，再次上路的感觉。
失：

从代码上看，重复做轮子了。不过，在技术的深度上，大家都提升了不少。有一些信息，其实直接调用gerrit的rest服务，就能拿到。而当初没想到，只是通过gerrit命令做各种交互操作。
代码扫描的调度逻辑和解析都是自己做的。后面在蚂蚁做Skanda项目的时候，我换了一种方式，就是引入Sonarqube，如果PreCheck采用Sonarqube，应该能省去一些工作。但增加了一个额外依赖，配置复杂度上升，好坏未知。
看到过google有一套入库检查，除了代码扫描还有简单的自动化运行，想做得和它类似，可惜后面要打通的东西太多，在的时候没有加进去。
数据库一开始设计不合理，上线之后加功能才发觉。后来专门暂停了2个小时的服务，做了数据库的迁移。
数据库的操作上，用了最原始的mysqldb来操作数据库，代码量和操作都比较复杂，应该采用ORM技术【如sqlachemy】。
当初花了很大的经历做了一个在线的代码增量问题标注显示。是不是直接复用gerrit的逻辑在code review的代码里面直接以comment标注上去会更好？
部署麻烦，风险集中。在支持越来越多的项目情况下，单机版本的服务器压力凸显。之后虽然在几台服务器上分别部署，主服务器由于存在数据库，依然有单点风险。不同项目的数据不存在共享，完全可以有自己的本地数据。同时，是否所有的数据适合放数据库也是有疑问的。对于代码扫描出现的大量问题，如果通过pickle以文件形式来保存，是否更高效？
PreBuild
针对YunOS 4.0的项目，提供基于gerrit未入库代码的手机ROM版本生成，帮助开发做提交前的编译检查，利用临时生成ROM做功能检查。

通过统一的网页作为操作入口
采用Jenkins做了后台分发机制，后面配了10台编译服务器
对于ROM加入了文件级的大小变化监控，主要为了ROM瘦身做监控支持。
因为有之前PreCheck项目的基础，这个项目本身难度不大，做得也算顺利。同时，这也是离开YunOS前的封箱项目。

得：

开发有同时提交多个gerrit来检查的习惯，当gerrit存在相互依赖的情况下，如果下载顺序不符合依赖顺序，会代码同步失败。一开始的做法是让开发自己在网页上保证所给的gerrit列表是符合依赖顺序的。后来，设计了一个多个Gerrit提交时的依赖处理算法，开发可以无需再关注这个问题。这只是一个小细节，但我个人认为这个细节对工具有举足轻重的作用。工具不能只是功能有就行了，用户用得舒不舒服，有没有足够的防呆措施，才是工具能走多远的保障。
失：

编译的效率是个大问题。完整的编译，在普通服务器上需要3个小时以上。后面即使加了各种优化，也要2个小时不到，因为要编译的东西太多。据说后面接手的同学用超级牛逼的服务器，内存128G的，然后把内存映射成硬盘，代码同步到内存做编译，把时间减少到了20分钟。
在文件大小监控中，文件属性等放入了数据库，一个ROM有几十万条数据，通过数据库做ROM之间的对比，效率是有问题的。一开始用join查询，速度慢到让人发指，差不多1分钟才出结果。后来改用嵌套sql查询降到了10s以内。我觉得用sql应该有更好的方法来解决。后面接手的同学放弃了数据库保存，用pickle直接把ROM对比结果保存下来了。这个处理方法类似于做了缓存，这种方法比较讨巧，把最常用的结果缓存下来，比如当前版本与上一版本的对比信息，这样，在90%以上的情况下，用户的请求是瞬间满足的。只有当出现不常见的ROM版本对比时，才会等待比较多的时间。
OnlineMonitor 天网
在蚂蚁一开始的日子就是Jenkins搭Android，iOS app的编译监控，因为监控做得不错，于是变成了测试包的提供方，因为经常有人问我要新的测试包，感觉发邮件或旺旺通知太low了，于是有了它

自动同步Jenkins编译结果，在网页上提供二维码给用户下载最新app安装包
生成的app安装包与其自动化用例的执行结果打通，如冒烟测试通过，则网页上标为最新稳定包，如果不通过，则网页上只标为最新包。
加入服务端log查询功能。由于mPaaS后台服务众多，有时候客户端的错误在很深的服务端某些域中，通过网页查询让客户端快速定位到相关域。
这个项目实际上是我学习flask的练手项目，后面回顾，其实存在挺多问题的。不过，心中对python的喜爱又上了一层楼。

得：

用Python写了前端页面了。python不止能写后端了。
用二维码提供用户扫码安装。这个小细节比让用户按下载链接下载更贴心。后来在昕元的帮助下，android，iOS都直接扫码安装，便捷性更好。
因为打包，运行自动化等任务是分离的，即jenkins不同的任务。通过后台关联这些信息，并在网页标示自动化包的测试情况。整个搞通后，对Jenkins以及它的rest服务的了解又有加深。
使用sqlachemy来操作数据库。ORM技术，较之之前的手写sql语句，开发效率提高太多了！
失：

说到底，python写前端还是避免不了jquery等，纯python最多是结合ninjia出偏静态的页面。用前端不足后端补的思路绕过了些问题，但想做好前端页面，还是得好好学习JavaScript。
这个工具只是一时兴起做的，并没有规划。后来上Skanda就把它废了，只剩下rest服务还在继续跑。
mPaaS Android接口自动化测试
mPaaS作为金融云的方案，在无线端竟然没有配套的测试框架！当时在学python的Django框架，看到它的tutorial里面就有how to test，明显感觉这就是差距。
不管怎么样，Android客户端有比较重的接口测试需求，于是码出了一套算是讨巧的万能接口测试方案

整合mPaaS移动端的架构，通过建立测试bundle的方式，让所有的SDK接口可以通过测试代码访问
很多网络的SDK是异步回调的方式返回结果，测试用例的框架加入了异步回调的支持，同时加入了回调身份识别逻辑
android端加入UI支持，便于开发筛选执行模块
整个流程与Jenkins打通，全自动并通过在线页面记录执行结果。
这个方案开发的时间不长，本身还是个在逻辑上比较轻的方案。因为时间有限，花了一两天没找到网上有合适的开源测试方案，就不再深究，自己卷起袖子造轮子了。因为本身是个比较轻的接口测试方案，可以专注在这一个点开发。

得：

接口自动化，重要的还是解耦。用户模块与执行模块的分离。平心而论，这个解耦还是没有做好，如果加入反射啥的，应该会做得更好些。
一个好的方案，应该是立体的。不但要考虑用户的单独使用，也要考虑在持续集成中如何可以集成，做到全自动化。
结合OnlineMonitor做了一个云测的尝试。自动化用例使用的测试数据通过远程rest服务获取，这样对于不同环境的测试包，只有测试逻辑一致，就可以用同一套代码执行。采用的方式还比较原始，通过Jenkins任务参数的触发，以此参数获取远程测试数据，测试用例自身不做任何指定。这样的好处是，打包的jenkins任务与执行任务的jenkins任务通过触发参数耦合在一起，复用性还不错，逻辑处理也直接。
失：

各个模块与用例的加载在代码中显性的指定。如果不是纯动态加载或者通过配置文件，总觉得不成熟。
萝卜快了不洗泥。发布后没有经过啥重构，整体让人感觉还是介于demo与产品之间。如果这个最终产品化的话，应该经历像AliMonkey Tool的那波进化过程。虽然工具最后开发使用了，项目使用了，但遗憾的是，对于设计的反馈并不多。我并不认为这个工具设计有多好，或许，是因为这个工具从出生到使用就没被用户真正重视起来。
Skanda 韦陀平台
终于到重头戏了！韦陀是佛教的护法天尊，取这个名字，寄托着它能为产品质量保驾护航的希望。这是我在设计上花费时间最多的一个工具，也承载了我当初对测试的理解。可惜的是，还没完成就要走了，希望后面的同学能把它完善。它现阶段的主要功能有两个：

git代码自动入库监控。
代码扫描入库扫描的逻辑类似于PreCheck的处理逻辑，代码入库做增量扫描。区别在于，1，直接对git的提交监控，而不是gerrit，毕竟，集团里面搭建gerrit服务的团队凤毛麟角。2，由于git的提交代码都已入库，报表中增加了入库增量问题的修复情况追踪。
谁说它的理念与PreCheck类似，但定义了工作流这种新的管理方式，并通过它来配置管理多插件之间的协同。工作流，就是一种配置文件，它配置了如下信息：

插件的执行先后顺序。同时，支持多插件的并行执行，也支持当某个插件运行失败时，自动停止或者继续执行后续插件的运行。
插件执行时的运行态参数指定。对于插件的运行参数，这里有3种设置途径，一种是启动的命令行参数，用以对所以插件有效的全局变量设置；一种是运行时机器的环境变量（分为全局和bash临时环境变量），用以敏感信息或者机器相关信息的设置，比如token等；最后一种就是工作流配置文件中的参数，用以该插件特定的运行态参数设置。
通过后面自建的数据库对所有发现的问题记录跟踪，并在网页上有解决进度显示与统计。
具体用户交互可以参考文章基于Git的增量代码入库扫描方案
以下就是一个workflow文件的定义，执行逻辑会加载该文件并解析执行。所以，对于不同的项目，只有在不同的jenkins job中，在bash中生成其对应的工作流文件，代码无需做额外的改动。

# this is for comments which start with #, comments must be in a separated line!
# if there are two addins in one line, it means they will be run parallel.
# if the addin name is begin with :, it means the whole process will be terminated if it failed.
filterAddin(user=jenkins,pwd=XXXXXXX)
rebaseAddin(ignore_branch=remotes/origin/master|weidu,rebase_branch=remotes/origin/master)
sampleAddin(abc=haha);gradleBuildAddin(source=code/DemoAppProject)
# For the maven test project
codeScanAddin(projectName=PrecommitTestTestProject,projectKey=PrecommitTestTestProject,projectVersion=1.0,sources=code/DemoAppProject,sonar_properties=/Users/weidu/Documents/sonar-runner-2.4/conf/sonar-runner.properties,base_branch=remotes/origin/master)
mvnBuildAddin(mvn_setting=/Users/weidu/.m2/settings.xml)
# For the service sonar
codeScanAddin(projectName=AndroidServiceTest,projectKey=AlipayPlus:AndroidServiceTest,projectVersion=1.0,jenkins_host=http://imobile.ci.int.alipay.net:8080,job_name=sonar_alipayplus_service_spiderman1.1,token=XXXXXX,base_branch=remotes/origin/spiderman1.1)
Android UI自动化录制。
自动化录制的核心，就是利用openstf记录用户在屏幕上点击的坐标以及行为，然后再通过uiautomator基于控件ID驱动重放，以生成对应的自动化脚本。通过回放的过程，用户可以检验自动化脚本的生成。
它的思路类似于今年Google IO 2016中的automation record。区别在于，google的方式是依靠android studio针对本地手机生成脚本，但我这边的思路是通过远程网页（openstf）针对远程手机生产脚本。生成的脚本是python脚本，所有的控件访问基于控件ID或者相对dump文件的相对位置，故生成的脚本可以在不同分辨率的手机下执行，利用uiautomator进行自动化驱动。
具体交互方式可以参考文章一种UI自动化的脚本生成方式 中录制的视频。
除了录制，还做了脚本库，然后又做了在线的脚本执行，可以选择多个在线设备同时执行对应的脚本，并生成对比的执行报告。比如这个在线报告，不但显示了测试结果，也收集了自动化过程中的logcat信息，手机性能信息以及运行截图信息。
这个工具篇幅不多，但是内容和创新点非常多。其中，像UI录制，有过做到一半发现很多之前没有意识到的问题无法通过现方案解决，换个方案推倒重来的经历。当初也纠结过自动化脚本执行时，如何在不破坏原有的三层递进调度结构的情况下，实时将执行的log回传给网页，这样用户就能通过网页了解执行的进度。后来把回传放到了lamda函数里面，并以这个lamda作为参数传递。

得：

开始尽量不做重复的轮子，整个方案整合了sonarqube，jenkins，openstf，uiautomator（python库）等，所以整体产出速度也不慢。
对自动化有了自己的理解。对于不稳定的，常变化的自动化，投入大量人力是一种资源的浪费。做成快速生成的抛弃型自动化用例，才是更合理的方式。
工具之间，如何产生一个合力？而不是单独的独立工具。
失：

大量的socket通讯中，并没有使用规范的方式。导致一组数据传输的开始与结束用了hardcode的字符串，引入了一些隐性的问题。
没有时间将主逻辑结合flask web socket重构，现在的逻辑采用的是nodejs将http的socket转换为tcp的socket通讯，额外加了没有意义的一层。
openstf用到的也就是它的minicap，在资源充裕的情况下，可以考虑进一步剥离出来。
有关工具与开发语言
人生苦短，我用python。
如果是键盘党，你会喜欢上Mac + Zsh + Vim + tmux + alfred + shiftit 的组合。当然，只有玩转它们的各种插件，才能把编程工具威力最大化。
jetbrains的IDE，都是好东西。
写代码的时候想提高效率，少用鼠标。

测试工具的定位
工具不能保证产品的质量，测试也不行。这个应该是共识了吧。
记得《中华小当家》中钢棍谢师傅做点心时，有一句经典的评述：点心，点缀心情。同理，工具在质量保障过程中，只是一个催化剂而已。开发有质量意识，测试有产品意识，形成合力，内部循环。如果只依赖工具来解决问题，那是缘木求鱼。

后记
最后上自己对无线端测试平台的一些浅薄想法的PPT。感谢前辈们对我的点播，测试到最后，一切的努力，无非就是两点：

不要让问题（开发提交的代码）进入产品
如果产品引入问题，尽快发现。
而工具，就是为这两点服务，提高发现的效率。